<%@ Control Language="C#" AutoEventWireup="true" CodeFile="USthanks.ascx.cs" Inherits="UserControl_USthanks" %>
<p style="text-align: center">
    &nbsp;</p>
<p style="text-align: center">
    <asp:Image ID="Image1" runat="server" 
        ImageUrl="~/MasterPage/images/imagethanks.gif" Width="500px" />
</p>
<p style="text-align: center">
    <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" 
        Text="Thanks for purchasing our products"></asp:Label>
</p>
<p style="text-align: center">
    &nbsp;</p>

