<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>
<%@ Register src="../UserControl/Customer_Login.ascx" tagname="Customer_Login" tagprefix="uc2" %>
<%@ Register src="~/UserControl/ShoppingCart.ascx" tagname="ShoppingCart" tagprefix="uc3" %>
<%@ Register src="~/UserControl/UCSlider0.ascx" tagname="UCSlider" tagprefix="uc4" %>
<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head runat="server">
    <meta charset="utf-8">
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.intellisense.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>

<meta name="description" content="Description">
<meta name="keywords" content="Keywords">




    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div id="art-main">
<header class ="art-header">
    
    
    <uc4:UCSlider ID="UCSlider" runat="server" />




<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu">
       
        <li class="active"><a href="Default.aspx" >Home</a></li>
        <li class="active"><a href="Register.aspx" >Register</a></li>
        <li class="active"><a href="browsecategories.aspx" >Browse Categories</a></li>
        <li class="active"><a href="browseproducts.aspx" >Browse Products</a></li>
        <li class="active"><a href="search.aspx" >Search</a></li>
    </ul> 
        </div>
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
                            <% Utility u = new Utility();
       if (u.ReadFromCookie("bike_login", "Bike_user", Request) == null)
       {
           Response.Write("<div class='art-block clearfix hidden'>");
       }
       else
       {
           Response.Write("<div class='art-block clearfix'>");
       }
       
        %>
                            <%--<div class="art-block clearfix hidden">--%>
        <div class="art-blockheader">
            <h3 class="text-success">Cart</h3>
        </div>
        <div class="art-blockcontent">
            <center>
                
          <uc3:ShoppingCart ID="ShoppingCart1" runat="server" />
            </center>
        </div>
</div>
<% 
       if (u.ReadFromCookie("bike_login", "Bike_user", Request) != null)
       {
           //Response.Write("</div'>");
       } %>
                            <div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="text-success">Login</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;">
            
            <uc2:Customer_Login ID="Customer_Login1" runat="server" />
        </div>
      
</div>
                            </div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
                    
<div class="art-content-layout-br layout-item-1">
</div>
                    
<div class="art-content-layout">
     <center>
    <div class="">
    <div class="" style="width: 100%" >
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
       <br />
             
        </asp:ContentPlaceHolder>
    </div>
    </div>
        </center>
</div>
<div class="art-content-layout-br layout-item-4">
</div>
                    
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
        <div class="art-layout-cell layout-item-0" style="width: 50%">
        <p style="padding-right: 20px; text-align: center;">Online Bike Store ©2017.<br> All rights reserved for 
            <a href="#" style="color:red">SVU "Syrian Virtual University"</a>
        </p>
    </div>
    </div>
</div>
  </div>
</footer>

</div>
    </div>
    </form>
</body>
</html>
